<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/@mdi/font@7.3.67/css/materialdesignicons.min.css " />
  <link rel="stylesheet" href="../../all.css" />
  <link rel="icon" href="../favicon.svg" type="image/svg+xml" />

  <title>ISOA CSS - Basic Layout</title>
</head>

<body class="root">

  <div class="layout-column">

    <nav class="layout-navbar">
      <div class="navbar">
        <div class="navbar__elem">
          <div class="margin-right--1">Sign in</div>
          <span class="mdi mdi-account-circle"></span>
        </div>
      </div>
    </nav>

    <div class="layout-content">
      <div class="content">
        <div style="height: 500px; border: 1px solid black">
          1st Block
        </div>
        <div style="border: 1px solid black">
          2nd Block
        </div>
        <div style="height: 500px; border: 1px solid black">
          3rd Block
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer__logo">
        <img src="footer__logo.svg" />
      </div>
      <div class="footer__elem">ISOA X</div>
      <div class="footer__elem">ISOA Y</div>
      <div class="footer__elem">ISOA Z</div>
    </div>

  </div>

</body>

</html>