<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/@mdi/font@7.3.67/css/materialdesignicons.min.css " />
    <link rel="stylesheet" href="../../all.css" />
    <link rel="icon" href="../favicon.svg" type="image/svg+xml" />

    <title>ISOA CSS - Layout Sidebar Outside</title>
</head>

<body class="root">
    <div class="sidebar-control">
        <input id="sidebar-control" type="checkbox" />

        <div class="layout-row">

            <div class="layout-sidebar">
                <div class="sidebar">
                    <div class="sidebar__head">
                        <div>Search Input</div>
                    </div>
                    <div class="sidebar__body">
                        <a class="sidebar__elem" href="#">
                            <span class="mdi mdi-lock"></span>
                            <span>Vault</span>
                        </a>
                        <a class="sidebar__elem" href="#">
                            <span class="mdi mdi-passport"></span>
                            <span>Identity</span>
                        </a>
                        <a class="sidebar__elem" href="#">
                            <span class="mdi mdi-lock"></span>
                            <span>Vault</span>
                        </a>
                        <a class="sidebar__elem" href="#">
                            <span class="mdi mdi-passport"></span>
                            <span>Identity</span>
                        </a>
                        <a class="sidebar__elem" href="#">
                            <span class="mdi mdi-lock"></span>
                            <span>Vault</span>
                        </a>
                        <a class="sidebar__elem" href="#">
                            <span class="mdi mdi-passport"></span>
                            <span>Identity</span>
                        </a>
                        <a class="sidebar__elem" href="#">
                            <span class="mdi mdi-lock"></span>
                            <span>Vault</span>
                        </a>
                        <a class="sidebar__elem" href="#">
                            <span class="mdi mdi-passport"></span>
                            <span>Identity</span>
                        </a>
                        <a class="sidebar__elem" href="#">
                            <span class="mdi mdi-lock"></span>
                            <span>Vault</span>
                        </a>
                        <a class="sidebar__elem" href="#">
                            <span class="mdi mdi-passport"></span>
                            <span>Identity</span>
                        </a>
                    </div>
                    <div class="sidebar__foot">
                        <a class="sidebar__elem" href="#">
                            <span class="mdi mdi-tune"></span>
                            <span>Settings</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="layout-column">
                <nav class="layout-navbar">
                    <div class="navbar">
                        <label for="sidebar-control" class="sidebar-control__label">
                            <span class="mdi mdi-menu-open sidebar-control__icon sidebar-control__icon--open"></span>
                            <span class="mdi mdi-menu-close sidebar-control__icon sidebar-control__icon--close"></span>
                        </label>
                        <div class="navbar__elem">
                            <div class="margin-right--1">Sign in</div>
                            <span class="mdi mdi-account-circle"></span>
                        </div>
                    </div>
                </nav>

                <div class="layout-content">
                    <div class="content">
                        <div style="height: 500px; border: 1px solid black">
                            1st Block
                        </div>
                        <div style="border: 1px solid black">
                            2nd Block
                        </div>
                        <div style="height: 500px; border: 1px solid black">
                            3rd Block
                        </div>
                    </div>
                </div>

                <div class="footer">
                    <div class="footer__logo">
                        <img src="footer__logo.svg" />
                    </div>
                    <div class="footer__elem">ISOA X</div>
                    <div class="footer__elem">ISOA Y</div>
                    <div class="footer__elem">ISOA Z</div>
                </div>

            </div>

        </div>

    </div>
</body>

</html>