<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.1.95/css/materialdesignicons.min.css" />
  <link rel="stylesheet" href="../../all.css" />
  <link rel="icon" href="../favicon.svg" type="image/svg+xml" />

  <title>ISOA CSS - Collapsible</title>
</head>

<body class="root">
  <div class="layout-column">

    <div class="layout-content">
      <div class="content">
        <div class="collapsibles">

          <div class="collapsible collapsible--border collapsible--shadow">
            <input id="collapsible-one" type="checkbox" />
            <label for="collapsible-one" class="collapsible__label">
              <span class="mdi mdi-plus"></span>
              <span>Question Number One?</span>
            </label>
            <div class="collapsible__content collapsible__content--transition">
              <div class="collapsible-content">
                <hr class="collapsible-content__divider" />
                <p class="collapsible-content__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Vestibulum augue dui, mattis rhoncus scelerisque quis,
                  fermentum sit amet ante. Mauris nec lectus at velit
                  cursus dictum.
                </p>
              </div>
            </div>
          </div>

          <div class="collapsible collapsible--shadow">
            <input id="collapsible-two" type="checkbox" />
            <label for="collapsible-two" class="collapsible__label">
              <span class="mdi mdi-plus"></span>
              <span>Question Number Two?</span>
            </label>
            <div class="collapsible__content">
              <div class="collapsible-content">
                <hr class="collapsible-content__divider" />
                <p class="collapsible-content__text">
                  Aliquam rhoncus urna quis massa efficitur, sed fringilla
                  velit egestas. Mauris feugiat lacus arcu, eget maximus
                  purus blandit ac. Mauris elit urna, dictum ac varius
                  semper, tristique vitae ante. Nulla facilisi. Cras
                  sagittis rutrum urna, vel commodo elit sagittis vitae.
                </p>
              </div>
            </div>
          </div>

          <div class="collapsible">
            <input id="collapsible-three" type="checkbox" />
            <label for="collapsible-three" class="collapsible__label">
              <span class="mdi mdi-plus"></span>
              <span>Question Number Three?</span>
            </label>
            <div class="collapsible__content collapsible__content--transition">
              <div class="collapsible-content">
                <hr class="collapsible-content__divider" />
                <p class="collapsible-content__text">
                  Aenean id metus a tellus egestas imperdiet. Nam in nisi
                  sed odio vulputate bibendum quis nec urna. Maecenas
                  consequat purus id finibus iaculis. Maecenas et ligula
                  ac mi imperdiet semper. Suspendisse imperdiet non mi
                  euismod tincidunt. In sit amet nisi fermentum, auctor
                  diam ut, aliquam purus. Nam facilisis finibus orci vitae
                  auctor. Pellentesque molestie magna a felis aliquam, et
                  rhoncus erat eleifend. Etiam et sapien vel libero
                  imperdiet luctus.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>

</html>